# Google Maps API Configuration
REACT_APP_GOOGLE_API_KEY=AIzaSyBwv7wdSDYKdl4rZChr3lKEjrRgw7Ysj7Y

# Backend API Configuration
BACKEND_API_URL=http://localhost:5000


# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_e9f9328b52d104a28d877639debf2c9cd23e0e3fa911a5c0